# rvn-Jakarta

./: pom.xml
src/main/java/us/deans/opp/jakarta/: Application.java  PostList.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
